[DIR_CONFIG]
DIR_DATA = donovefit/
#DIR_PARAMS = /params/

[FARAMS_CONFIG]
LASSO = {'alpha' : [0.022, 0.021, 0.02, 0.019, 0.023, 0.024, 0.025, 0.026, 0.027, 0.029, 0.031],'tol'   : [0.0013, 0.0014, 0.001, 0.0015, 0.0011, 0.0012, 0.0016, 0.0017]}
LOGISTIC = {'class_weight' : ['balanced', None],'penalty' : ['l2', 'l1'],'C' : [0.001, 0.05, 0.08, 0.01, 0.1, 1.0, 10.0],'solver': ['liblinear']}
RANDOMFOREST = {'class_weight' : ['balanced','balanced_subsample'],'criterion' : ['gini', 'entropy'],'max_features': ["auto", "sqrt", "log2"]}
EXTRATREE = {'max_features': ["auto", "sqrt", "log2"]}
ABC = {'n_estimators': [5, 10, 20, 50, 100],'learning_rate': [0.001, 0.01, 0.1, 1.0, 10.0]}
SGD = {'loss': [ 'hinge', 'modified_huber', 'squared_hinge', 'perceptron'],'penalty': ['l1', 'l2', 'elasticnet'],'alpha': [0.001, 0.01, 0.1, 0.5],'l1_ratio': [0, 0.15, 0.5, 1.0],'learning_rate': ['optimal', 'invscaling', 'adaptive']}
SVC= {'C': [0.01, 0.1, 1.0, 10.0, 100.0],'kernel': ['linear', 'poly', 'rbf']}



